# tdd-study-case

./: README.md  pom.xml
src/main/java/com/bortolo/softwarequalityclass/: SoftwareQualityClassApplication.java
src/main/java/com/bortolo/softwarequalityclass/config/: AppConfig.java
src/main/java/com/bortolo/softwarequalityclass/controller/: AppController.java  MessageController.java
src/main/java/com/bortolo/softwarequalityclass/exception/: MessageNotFoundException.java
src/main/java/com/bortolo/softwarequalityclass/handler/: GlobalExceptionHandler.java
src/main/java/com/bortolo/softwarequalityclass/model/: Message.java
src/main/java/com/bortolo/softwarequalityclass/model/dto/: ErrorResponse.java  MensagemRequest.java
src/main/java/com/bortolo/softwarequalityclass/repository/: MessageRepository.java
src/main/java/com/bortolo/softwarequalityclass/service/: MessageService.java  MessageServiceImpl.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/bortolo/softwarequalityclass/: SoftwareQualityClassApplicationTests.java
src/test/java/com/bortolo/softwarequalityclass/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/com/bortolo/softwarequalityclass/controller/: AppControllerTest.java  MessageControllerIT.java  MessageControllerTest.java
src/test/java/com/bortolo/softwarequalityclass/repository/: MessageRepositoryIT.java  MessageRepositoryTest.java
src/test/java/com/bortolo/softwarequalityclass/service/: MessageServiceIT.java  MessageServiceTest.java
src/test/java/com/bortolo/softwarequalityclass/utils/: MessageHelper.java
src/test/resources/: data.sql  junit-platform.properties
src/test/resources/features/: message.feature
src/test/resources/schemas/: Message.schema.json  MessageList.schema.json
